@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,400;0,9..40,700;1,9..40,200;1,9..40,400;1,9..40,700&display=swap');

:root {
    --grey-100: #f8f9fa;
    --grey-200: #e9ecef;
    --grey-300: #dee2e6;
    --grey-400: #ced4da;
    --grey-500: #adb5bd;
    --grey-600: #6c757d;
    --grey-700: #495057;
    --grey-800: #343a40;
    --grey-900: #212529;

    --blue-300: #bee0ff;
    --blue-500: #007bff;
    --blue-700: #005cbf;
    --blue-900: #002d5a;

    --black: rgb(27, 27, 27);

    --green: rgb(32, 151, 51);
    --red: rgb(208, 96, 96);
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    color: var(--black);
}

a {
    color: var(--blue-500);
    text-decoration: underline;
    cursor: pointer;
}

a:hover {
    opacity: 0.6;
}

nav#month-nav {
    background-color: var(--grey-100);
    border: 1px solid var(--grey-200);
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

nav#month-nav ul,
nav#header-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: baseline;
    gap: 1rem;
}

nav#month-nav li,
nav#header-nav li {
    display: inline;
}

nav#header-nav a.current {
    color: var(--black);
    text-decoration: none;
}

button {
    border: 1px solid var(--blue-500);
    background: white;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

button:hover {
    background-color: var(--blue-500);
    color: white;
}

input, select, textarea {
    border: 1px solid var(--grey-500);
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    background-color: #fff;
    font-family: inherit;
    font-size: 0.9rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--blue-500);
}

label {
    font-weight: bold;
    display: block;
    margin: 0.25rem 0;
}

body > header {
    position: sticky;
    top: 0;
    background-color: #fff;
    background: linear-gradient(0deg, rgb(254, 249, 255) 0%, rgb(255, 255, 255) 100%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--grey-300);
}

body > header h1 {
    position: relative;
    margin: 0 0 1rem 0;
    font-size: 1.75rem;
}

img.header__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 0.25rem;
    position: relative;
    top: 0.35rem;
}

@media screen and (min-width: 768px) {
    body > header {
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    body > header h1 {
        margin: 0;
    }
}

body > main {
    margin: 0 auto;
    padding: 0.5rem;
}

body > main h2 {
    margin: 0 0 1rem 0;
}

main > table {
    width: 100%;
    border-collapse: collapse;
    user-select: none;
    font-size: 0.9rem;
}

main > table thead th {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid var(--grey-400);
}

main > table tbody td {
    padding: 0.5rem;
    border-bottom: 1px solid var(--grey-200);
    vertical-align: top;
}

main > table tbody tr:hover {
    background-color: var(--grey-100);
}

main > table p {
    margin: 0;
}

main > table input[type="text"],
main > table input[type="date"],
main > table input[type="number"],
main > table select,
main > table textarea {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.grid > * {
    margin: 0;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit,minmax(0%,1fr));
    }
}

.calculated-input {
    display: flex;
    gap: 5px;
    width: 100%;
    position: relative;
}

.calculated-input button {
    width: 1.65rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    line-height: 0;
}

.calculated-input input {
    position: relative;
    padding-right: 2rem;
}

.calculated-input::after {
    content: '\f1ec';
    font-family: 'Font Awesome 6 Pro';
    font-weight: 700;
    font-style: normal;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    transform: translateY(-50%);
    color: inherit;
}

.calculated-input__calculated {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-100%);
    font-size: 0.75rem;
    color: var(--grey-800);
    background-color: #fff;
    border-radius: 0.25rem;
    padding: 0.15rem;
    border: 1px solid var(--grey-300);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.transaction-editor__actions,
.account-editor__actions {
    display: flex;
    gap: 5px;
}

.text--small {
    font-size: 0.85rem;
}

.category-selector {
  position: relative;
}

.category-selector {
  position: relative;
}

.category-selector__suggestions {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    width: calc(100% - 2px);
    background: #fefefe;
    left: 0;
    border-top: 1px solid var(--grey-300);
    border-bottom: 1px solid var(--blue-500);
    border-left: 1px solid var(--blue-500);
    border-right: 1px solid var(--blue-500);
    border-radius: 0 0 0.25rem 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    top: calc(1rem + 7px);
    font-size: 0.9rem;
    color: var(--grey-700);
}

.category-selector__suggestions li {
    padding: 0;
    margin: 0;
}

.category-selector__suggestions button {
    padding: 0.5rem;
    background: #fff;
    width: 100%;
    border: none;
    text-align: left;
    display: block;
}

.category-selector__suggestions button:hover,
.category-selector__suggestions button:focus {
    border: none;
    background: var(--grey-200);
    color: var(--black);
}

.category-selector__selected {
    list-style-type: none;
    margin: 0.5rem 0 0 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.transaction__categories {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.category-selector__selected li, .transaction__category {
    background: var(--grey-200);
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    white-space: nowrap;
    max-width: 12rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.category-selector__selected li span,
.transaction__category span {
    text-overflow: ellipsis;
    flex: 1;
    margin-right: 0.25rem;
    overflow: hidden;
}

.category-selector__selected li button,
.transaction__category button {
    border: none;
    font-size: 0.6rem;
    width: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction-editor__transfer-toggle--active {
    background-color: var(--blue-500);
    color: #fff;
}

.transaction-editor__transfer-toggle--active:hover {
    background-color: var(--blue-700);
}

.transaction__amount--debit {
    color: var(--red);
}

.transaction__amount--credit {
    color: var(--green);
}

.pots {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 1.5rem;
}

@media screen and (min-width: 576px) {
    .pots {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (min-width: 768px) {
    .pots {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1200px) {
    .pots {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.pot-card {
    border-radius: 1rem;
    background: linear-gradient(0deg, rgba(var(--pot-color)) 0%, rgba(var(--pot-color), 0.7) 100%);
    padding: 1rem;
    color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out, scale 0.2s ease-in-out, translate 0.2s ease-in-out;
}

.pot-card:hover {
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4), 0 0 4px rgba(0, 0, 0, 0.3);
}

.pot-card header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.pot-card button {
    background: none;
    border: none;
    color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0;
    margin: 0;
    opacity: 0.8;
}

.pot-card button:hover {
    opacity: 1;
}

.pot-card h3 {
    margin: 0;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.2rem;
}

.pot-card__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.pot-card__balance {
    font-size: 2rem;
    font-weight: 700;
}

.pot-card__progress {
    margin: 0.5rem 0 1rem 0;
    width: 100%;
    height: 1rem;
    border-radius: 0.25rem;
    background-color: rgba(255, 255, 255, 0.15);
    overflow: hidden;
}

.pot-card__progress__fill {
    background-color: rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
    padding: 0 0.15rem;
}

.pot-card__progress__label {
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
}

.pot-card__subtle {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 200;
}

.pot-card__subtle strong {
    font-weight: 400;
}

.pot-card details {
  margin-top: 0.5rem;
  padding: 0;
  border: none;
  font-size: 0.9rem;
}

.pot-card details > summary {
  list-style: none;
  margin-bottom: 0.5rem;
  cursor: pointer;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}
.pot-card details > summary::-webkit-details-marker {
  display: none;
}

.pot-card__summary__icon::before {
    content: '\f0d7';
    font-family: 'Font Awesome 6 Pro';
    font-weight: 700;
    font-style: normal;
}

.pot-card details[open] > summary .pot-card__summary__icon::before {
    content: '\f0d8';
    position: relative;
    top: 1px;
}

.pot-card input,
.pot-card select {
    background-color: rgba(255, 255, 255, 0.15);
    border: none;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid transparent;
    margin-bottom: 0.5rem;
    width: 100%;
}

.pot-card input:focus,
.pot-card select:focus {
    background-color: rgba(255, 255, 255, 0.2);
    outline: none;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.pot-card header input {
    margin-bottom: 0;
    font-size: 1.2rem;
    margin-right: 0.5rem;  
}

.pot-card.sortable-ghost {
    background: linear-gradient(0deg, rgb(72, 72, 72) 0%, rgb(72, 72, 72, 0.6) 100%);
    scale: 1.05;
}

form.form-stacked {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    border: 1px solid var(--grey-300);
    border-radius: 1rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
}
form.form-stacked  input,
form.form-stacked  select,
form.form-stacked  textarea,
form.form-stacked  button {
    width: 100%;
    margin-bottom: 1rem;
}
